# SERVER
PORT=5000
NODE_ENV=production

# JWT
ACCESS_SECRET=super_access_secret_123456
REFRESH_SECRET=super_refresh_secret_987654

# TOKEN VAQT
ACCESS_TOKEN_EXPIRE=15m
REFRESH_TOKEN_EXPIRE=7d

# DATABASE (PostgreSQL)
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/test_db

# REDIS
REDIS_URL=redis://redis:6379

# CORS
CLIENT_URL=http://86.106.181.36
