# SERVER
PORT=4000
NODE_ENV=production

# JWT
ACCESS_SECRET=super_access_secret_123456
REFRESH_SECRET=super_refresh_secret_987654

# TOKEN VAQT
ACCESS_TOKEN_EXPIRE=15m
REFRESH_TOKEN_EXPIRE=7d

# DATABASE (PostgreSQL)
DATABASE_URL=postgresql://postgres:postgres@10.1.4.120:5433/project

# REDIS
REDIS_URL=redis://127.0.0.1:6379

# CORS
CLIENT_URL=http://localhost:5173
